<!-- Start of Template -->
<!--
    Dieses Template dient als Javascript/nur-Text-Weiterleitung als
    einzige Möglichkeit, eine nicht mehr benötigte Extraseite auf die
    Seite weiterleiten zu lassen, in die der Inhalt gezogen ist.
    Eleganterweise würde man das per HTTP-Weiterleitung lösen, doch dafür
    bräuchte man serverseitige Programmiermöglichkeiten (um Header zu
    senden) oder die Benutzung von <meta http-equiv="..., was jedoch
    an dieser Stelle ungünstig ist und nicht gemacht wird. Stattdessen
    erfolgt die Weiterleitung per Javascript und einer eingeblendeten
    Textbox.
    Eingeführt zu Version 5.7

    Erläuterung der zu setzenden SSI-Variablen:

    title = Titel der Seite, die aktuell angezeigt wird
    forwarding_page = URL, zu der weitergeleitet wird
    forwarding_title = Titel der Seite, die dafür angezeigt wird

    Übersetzt am 19.08.2007 19:23 für v5.7.5
-->
<div style="border: 10px solid grey; padding: 2em; margin: 2em; background-image: url(/shared/img/fresh.design/sidebar-stripe.gif);">
    <h2>"<!--#echo var="title" encoding="none" -->" moved</h2>
    <p style="font-size: 120%; line-height: 150%;">The contents of this page moved permanentely to
    <a class="go" style="font-weight: bold;" href="<!--#echo var="forwarding_page" encoding="none" -->">
    <!--#echo var="forwarding_title" --></a>. You will be forwarded in a few seconds...</p>
    <script language="JavaScript" type="text/javascript">
    <!--
        window.setTimeout("location.href = '<!--#echo var="forwarding_page" encoding="none" -->'", 5500);
    // -->
    </script>
</div>


<!-- End of Template -->