<link rel="alternate stylesheet" type="text/css" href="/shared/css/screen.css" media="screen,projection" title="technikum29 old" />
    <link rel="stylesheet" type="text/css" href="/shared/css/fresh.css" media="screen,projection" title="technikum29 fresh" />
    <link rel="stylesheet" type="text/css" href="/shared/css/common.css" />
    <!-- Während Entwicklung -->
           <link rel="stylesheet" type="text/css" href="/en/dev/progress-design.css" />
    <!-- /Während Entwicklung -->
    <link rel="top" href="/en/" title="Homepage" />
    <link rel="bookmark" href="/" title="technikum29 Homepage" />
    <link rel="copyright" href="/en/contact.shtm" title="Contact" />
    <!--#if expr="($url_de)" --><link rel="alternate" href="/de/geraete/<!--#echo var="url_de" -->" hreflang="de" title="Deutsche Version" /><!--#endif -->

    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /> 
    <meta name="author" content="h. m&uuml;ller" />
    <meta name="DC.Format" content="text/html" />
    <meta name="DC.Identifier" content="http://www.technikum29.de/" />
    <meta name="DC.Language" content="den" />
    <meta name="robots" content="index,follow" />

    <!-- This is the header for ENGLISH extra files, introduced in v5.7 -->
    <!--#config timefmt="%d.%m.%Y %T" --><!-- header last modified: <!--#echo var="LAST_MODIFIED" --> (new header v5.7) -->
<!--#set var="heading" value='<h1 class="en"><a href="/en/" title="Go to technikum29 homepage"><span>technikum29</span></a><span class="old">&nbsp;</span></h1>
<p id="h1-subtitle">Museum for the historical development of calculator, computer and communication technology</p>' -->