<!-- --><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head><!--#set var="title"        value="Bildergalerie"
   --><!--#set var="location"     value="galery"
   --><!--#set var="url_en"       value=""
   --><!--#set var="prev"         value=""
   --><!--#set var="prev_title"   value=""
   --><!--#set var="next"         value=""
   --><!--#set var="next_title"   value=""
   -->
     <title>Technikum29 - <!--#echo var="title" --></title>

    <link rel="stylesheet" type="text/css" href="../shared/css/start.css" media="all" title="technikum29"> <!-- erweiterungscss -->
    <!--#include virtual="/de/inc/head.inc.shtm" -->
    <meta name="keywords" lang="de" content="Technikum29, Bildgergalerie, aktuelle Bilder">
    <meta name="DC.Title" content="Technikum29 - <!--#echo var="title" -->">
    <meta name="DC.Subject" content="Technikum29 Startseite Deutsch">
</head>
<body>
<!--#echo encoding="none" var="heading" -->
<div id="content">
    <h2><!--#echo var="title" --></h2>

    <p class="center"><a name="#bild1"><img src="/shared/photos/gallery/1.jpg"></a></p>
    <p class="center"><a name="#bild2"><img src="/shared/photos/gallery/2.jpg"></a></p>
    <p class="center"><a name="#bild3"><img src="/shared/photos/gallery/3.jpg"></a></p>
    <p class="center"><a name="#bild4"><img src="/shared/photos/gallery/4.jpg"></a></p>
    <p class="center"><a name="#bild5"><img src="/shared/photos/gallery/5.jpg"></a></p>
    <p class="center"><a name="#bild6"><img src="/shared/photos/gallery/6.jpg"></a></p>
</div>

<!-- end of content -->
<!--#include virtual="/de/inc/menu.inc.shtm" -->
</body>
</html>