<!-- --><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
    <title>technikum29.de - <!--#echo var="title" --></title>

    <link rel="stylesheet" type="text/css" href="/shared/css/extra.css" media="screen,projection" title="technikum29">
    <link rel="stylesheet" type="text/css" href="/shared/css/details.css" media="all" title="technikum29">
    <link rel="stylesheet" type="text/css" href="/shared/css/print.css" media="print" title="technikum29">
    <link rel="copyright" href="/de/impressum.shtm" title="Kontakt, Impressum, Copyright">

    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"> 
    <meta name="author" content="h. m&uuml;ller">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta name="DC.Format" content="text/html">
    <meta name="DC.Identifier" content="http://www.technikum29.de/">
    <meta name="DC.Language" content="de">
    <meta name="robots" content="index,follow">
</head>
<body>
<h1><a class="de" href="/de/" title="Zur Startseite (deutsch)"><span>technikum29</span></a><span class="d">&nbsp;</span></h1>
<div id="h1border">&nbsp;</div>

<h2><!--#echo var="title" --></h2>


