<!--#set var="title" value="LAB 8e" -->
<!--#set var="hide_heading" value="true" -->
<!--#include virtual="/de/inc/extra.inc.shtm" -->

<div class="right">
   <img src="/shared/photos/lab_8e.jpg" alt="LAB 8e" style="width: 325px; height: 511px;" /></td>
   <div style="margin: 30px 20px 5px 330px;" class="bildtext">
      <h2>Lab 8e</h2>
      <p class="justify">Ein Laborrechner mit vielseitigen Anschlussm&ouml;glichkeiten f&uuml;r analoge Ger&auml;te. Die Peripherie besteht aus:</p>
      <ul>
        <li>VR 12 (Oszilloskopbildschrim)</li>
        <li>PC 04 (High speed Lochstreifenleser/stanzer)</li>
        <li>2 x TU 56 (Doppel-Bandlaufwerk)</li>
        <li>RK 05 (Wechselplattenlaufwerk)</li>
        <li>AD- und DA- Wandler</li>
      </ul>
      <p>&nbsp;</p>
      <ul id="nav">
          <li><a href="/de/rechnertechnik/fruehe-computer.shtm">Fr&uuml;he Computer und EDV-Technik</a></li>
          <li><a href="/de/details2.shtm">Mittlere Datentechnik und professionelle Früh-Computer aus dem Museumsbestand</a></li>
          <li><a href="/de/">Startseite der technikum29-Homepage</a></li>
      </ul>
   </div>
</div>
</body>
</html>