<!--#set var="title" value="Minivac 6010"-->
<!--#include virtual="/de/inc/extra.inc.shtm" -->

<div class="center"><div class="boxleft" style="width: 523px;">
  <img src="/shared/photos/minivac.jpg" style="width: 523px; height: 308px;" alt="MINIVAC 6010">
  <p class="centeredjustify" style="width: 523px;"><b>MINIVAC 6010</b>
      <br>Offensichtlich in Anlehnung des den den 50iger Jahren gebauten Gro&szlig;rechners "UNIVAC" (<b>Univ</b>ersal <b>A</b>utomatic <b>C</b>omputer) wurde dieser Spielzeutcomputer "Minivac" genannt.
      <br>Hersteller: Scientific Development Corporation, Massachusetts USA.
      <br>Dieses Ger&auml;t wurde 1962 in Z&uuml;rich verkauft. Original Kabel (Programme werden gesteckt) sowie die Originalverpackung sind vorhanden, leider fehlt die Bedienungsanleitung. F&uuml;r die damalige Zeit war ein solches Spielzeug abenteuerlich fortschrittlich und in Deutschland extrem selten.
  </p>
  <hr noshade="noshade" style="width: 523px;">
  <ul id="nav">
      <li><a href="">find out</a></li>
      <li><a href="/de/">Startseite der technikum29-Homepage</a></li>
  </ul>
</div></div>
</body>
</html>