<link rel="alternate stylesheet" type="text/css" href="/shared/css/screen.css" media="screen,projection" title="technikum29 old" />
    <link rel="stylesheet" type="text/css" href="/shared/css/fresh.css" media="screen,projection" title="technikum29 fresh" />
    <link rel="stylesheet" type="text/css" href="/shared/css/common.css" />
    <!-- Während Entwicklung -->
    <!--   <link rel="stylesheet" type="text/css" href="/en/dev/progress-design.css" />-->
    <!-- /Während Entwicklung -->
    <!--[if lt IE 7]><link rel="stylesheet" href="/shared/css/fresh-iefixing.css" title="technikum29 fresh" /><![endif]-->
    <!--[if lte IE 5.5999]><script language="JavaScript" src="/shared/js/ie5.js"></script><![endif]-->
    <link rel="top" href="/en/" title="homepage" />
    <link rel="bookmark" href="/" title="technikum29 homepage" />
    <!--#if expr="($part)" --><link rel="section" href="/en/<!--#echo var="part" -->/" />
    <link rel="up" href="/en/<!--#echo var="part" -->/" title="First page in <!--#echo var="part" -->" /><!--#endif -->
    <link rel="first" href="/en/" title="english start" />
    <!--#if expr="($prev)" --><link rel="prev" href="<!--#echo var="prev" -->" title="previous page <!--#echo var="prev_title" -->)" /><!--#endif -->
    <!--#if expr="($next)" --><link rel="next" href="<!--#echo var="next" -->" title="next page (<!--#echo var="next_title" -->)" /><!--#endif -->
    <link rel="last" href="/en/contact.shtm" title="last page" />
    <link rel="author" href="/en/contact.shtm" title="contact" />
    <link rel="alternate" href="/de/<!--#echo var="url_de" -->" hreflang="de" title="Deutsche Version der Seite" />

    <script type="text/javascript" src="/shared/js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="/shared/js/tools.js"></script>
    <script type="text/javascript" src="/shared/js/common.js"></script>
	
	<!-- for testing -->
	<!--
	<script type="text/javascript" src="/en/dev/translation/editor.js"></script>
	<script type="text/javascript"> $(t29.tr.preloader.start) </script>
	-->

    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
    <meta name="author" content="h. m&uuml;ller" />
    <meta name="DC.Format" content="text/html" />
    <meta name="DC.Identifier" content="http://www.technikum29.de/" />
    <meta name="DC.Language" content="en" />
    <meta name="robots" content="index,follow" />

    <!-- Geotagging, war frueher in t29.de/index.html, gibts 
         aber jetzt nicht mehr, also ueberall ;-) -->
    <meta name="geo.position" content="50.1451473;8.4456586" />
    <meta name="geo.placename" content="technikum29 computer museum" />
    <meta name="ICBM" content="50.14514738, 8.4456586" />

    <!-- technikum29.de general SSI homepage header, $Id$ -->
<!--#set var="heading" value='<div class="body-wrapper ${location} ${part} en"><div id="wrapper">
<h1 class="en"><a href="/en/" title="Go to technikum29 homepage" name="top"><span>technikum29</span></a><span class="old">&nbsp;</span></h1>
<p id="h1-subtitle">Museum for the historical development of calculator, computer and communication technology</p>' -->
