<!-- --><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
     <title>Technikum29 - Start</title>

    <link rel="stylesheet" type="text/css" href="/shared/css/screen.css" media="screen,projection" title="technikum29">
    <link rel="stylesheet" type="text/css" href="/shared/css/print.css" media="print" title="technikum29">
    <!--[if gte IE 5]>
       <link rel="stylesheet" type="text/css" href="/shared/css/ie.css">
       <script type="text/javascript" src="/shared/js/ie-fixed.js"></script>
    <![endif]-->
    <link rel="start" href="/en/" title="Homepage">
    <link rel="bookmark" href="/en/" title="Homepage">
    
    <link rel="alternate" href="/de/" hreflang="de" title="Deutsche Version dieser Seite">

    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"> 
    <meta name="author" content="h. m&uuml;ller">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta name="DC.Format" content="text/html">
    <meta name="DC.Identifier" content="http://www.technikum29.de/">
    <meta name="DC.Language" content="de">
    <meta name="robots" content="index,follow">
    <meat name="keywords" lang="en" content="Technikum29">
    <meta name="DC.Title" content="Technikum29 - Start">
    <meta name="DC.Subject" content="Technikum29 Homepage English">
</head>
<body>
<h1 class="en"><a href="/en/" title="Go to the homepage (english)"><span>Technikum29</span></a><span class="d">&nbsp;</span><span class="b1">&nbsp;</span><span class="b2">&nbsp;</span></h1>
<div id="h1border">&nbsp;</div>
<!--<p class="hidden"><a href="#nav">Zum Menü</a></p>-->
<div id="content">
    <h2>Start</h2>

    <p>Sorry, the english version of this homepage is not yet available, but you can see the whole site in <a  href="/de/" title="View the german website">German</a>.</p>
    <p><a href="javascript:history.go(-1);" class="go">back to the german version of this page</a></p>
</div>

<!-- end of content -->
<hr class="hidden">
<h2 class="hidden"><a name="#nav">Navigation</a></h2>
<div id="lang"><a href="/de/" lang="de" title="German Version of this Page">deutsche Version</a></div>
<!--<div><span id="h1border">&nbsp;</span><span id="footerborder">&nbsp;</span></div>-->

<!--<div id="menu">
    <ul class="menu">

    </ul>
</div>-->

<div id="nav">
    <span class="bg">&nbsp;</span>
    <ul class="scroller">
    <ul>
</div>

<h2 class="hidden">Logical relations</h2>
<div id="rel">
    <span class="border">&nbsp;</span>
    <ul>
        <li class="up"><a href="#top" title="Top">top</a></li>
    </ul>
    <div class="space">&nbsp;</div>
</div>
</body>
</html>
