<link rel="alternate stylesheet" type="text/css" href="/shared/css/screen.css" media="screen,projection" title="technikum29 old" />
<link rel="stylesheet" type="text/css" href="/shared/css/fresh.css" media="screen,projection" title="technikum29 fresh" />
    <link rel="stylesheet" type="text/css" href="/shared/css/common.css" />
    <!--[if lt IE 7]><link rel="stylesheet" href="/shared/css/fresh-iefixing.css" title="technikum29 fresh" /><![endif]-->
    <!--[if lte IE 5.5999]><script language="JavaScript" src="/shared/js/ie5.js"></script><![endif]-->
    
    <link rel="top" href="/en/" title="homepage" />
    <link rel="bookmark" href="/" title="technikum29 Homepage" />
    <link rel="section" href="/en/<!--#echo var="part" -->/" />
    <link rel="up" href="/en/<!--#echo var="part" -->/" title="First page in <!--#echo var="part" -->" />
    <link rel="first" href="/en/" title="english start" />
    <!--#if expr="($prev)" --><link rel="prev" href="<!--#echo var="prev" -->" title="previous page (<!--#echo var="prev_title" -->)" /><!--#endif -->
    <!--#if expr="($next)" --><link rel="next" href="<!--#echo var="next" -->" title="next page (<!--#echo var="next_title" -->)" /><!--#endif -->
    <link rel="last" href="/en/contact.shtm" title="last page" />
    <link rel="author" href="/en/contact.shtm" title="contact" />
    <link rel="alternate" href="/de/<!--#echo var="url_de" -->" hreflang="de" title="Deutsche Version der Seite" />

    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="author" content="h. m&uuml;ller" />
    <meta name="DC.Format" content="text/html" />
    <meta name="DC.Identifier" content="http://www.technikum29.de/" />
    <meta name="DC.Language" content="en" />
    <meta name="robots" content="index,follow" />

<!--#set var="heading" value='<h1 class="en"><a href="/en/" title="Go to technikum29-homepage (english)"><span>technikum29</span></a><span class="d">&nbsp;</span></h1>
<div id="h1border">&nbsp;</div>' -->