<hr class="hidden" />
<h2 class="hidden"><a name="nav">Navigation</a></h2>
<div id="lang"><a href="/de/<!--#echo var="url_de" -->" lang="de" title="Deutsche Version dieser Seite">german version</a></div>

<div id="menu">
    <ul class="menu">
        <!--#if expr="$location = start" --><li class="on"><span class="t">Start</span></li><!--#else --><li><a href="/en/index.shtml" class="t" title="Startseite">Start</a></li><!--#endif -->
        <li><span class="t">Communication Technology</span>
            <ul>
                <li><a <!--#if expr="$location = rundfunk" --> class="on"<!--#else --><!--#endif --> href="/en/communication/broadcasting.shtm">Broadcasting</a></li>
                <li><a <!--#if expr="$location = fernsehen" --> class="on"<!--#else --><!--#endif --> href="/en/communication/television.shtm">Television</a></li>
                <li><a <!--#if expr="$location = tontechnik" --> class="on"<!--#else --><!--#endif --> href="/en/communication/sound_technology.shtm">Sound recording and reproducing technology</a></li>
                <li><a <!--#if expr="$location = faxtechnik" --> class="on"<!--#else --><!--#endif --> href="/en/communication/fax.shtm">Fax engineering</a></li>
                <li><a <!--#if expr="$location = messtechnik" --> class="on"<!--#else --><!--#endif --> href="/en/communication/measurement.shtm">Measurement technology</a></li>
            </ul>
        </li>
        <li><span class="t">Computer Technology</span>
            <ul>
                <li><a <!--#if expr="$location = elektro_mechanik" --> class="on"<!--#else --><!--#endif -->href="/en/computer/electro-mechanical.shtm">(Electro-) mechanical calculators</a></li>
                <li><a <!--#if expr="$location = lochkarten" --> class="on"<!--#else --><!--#endif -->href="/en/computer/punchcard.shtm">Punch card computing</a></li>
                <li><a <!--#if expr="$location = elektronenroehren" --> class="on"<!--#else --><!--#endif -->href="/en/computer/electron-tubes.shtm">Calculators with electron tubes</a></li>
                <li><a <!--#if expr="$location = transistoren" --> class="on"<!--#else --><!--#endif -->href="/en/computer/transistors.shtm">First calculators with transistors</a></li>
                <li><a <!--#if expr="$location = programmierbare" --> class="on"<!--#else --><!--#endif -->href="/en/computer/programmable.shtm">Programable second-generation calculators</a></li>
                <li><a <!--#if expr="$location = ic_technik" --> class="on"<!--#else --><!--#endif -->href="/en/computer/ic-technology.shtm">First third-generation calculators with early IC-technology</a></li>
                <li><a <!--#if expr="$location = fruehe_computer" --> class="on"<!--#else --><!--#endif -->href="/en/computer/early-computers.shtm">Early computers</a></li>
                <li><a <!--#if expr="$location = univac9400" --> class="on"<!--#else --><!--#endif -->href="/en/computer/univac9400.shtm">Univac 9400 Mainframe Computer</a></li>
                <li><a <!--#if expr="$location = analogrechner" --> class="on"<!--#else --><!--#endif -->href="/en/computer/analog.shtm">Analog and digital-analog computers</a></li>
            </ul>
        </li>
        <!--#if expr="$location = impressum" --><li class="on"><span class="t">Contact</span></li><!--#else --><li><a href="/en/contact.shtm" class="t">Contact</a></li><!--#endif -->
    </ul>
</div>

<h2 class="hidden">Page relations</h2>
<div id="rel">
    <span class="border">&nbsp;</span>
    <ul>
        <li class="up"><a href="#top">top</a></li>
        <!--#if expr="($prev)" --><li class="prev"><a href="<!--#echo var="prev" -->" title="Go back to previous page">previous page</a><br/><!--#echo var="prev_title" --></li><!--#endif -->
        <!--#if expr="($next)" --><li class="next"><a href="<!--#echo var="next" -->" title="Go to next page">next page</a><br/><!--#echo var="next_title" --></li><!--#endif -->
    </ul>
    <div class="space">&nbsp;</div>
</div>