<!--
 | Begin of menu.inc file, VERSION 5.8.0
 | $Id$
 +-->

<hr class="hidden" />
<h2 class="hidden">Navigation</h2>

<div id="sidebar">
  <div id="lang">
      <ul>
         <li lang="de"><span>Dies ist die </span><strong class="de" title="Diese Seite, <!--#echo var="title" -->">deutsch<span>e Version der Seite.</span></strong></li>
         <li lang="en"><span>You can also read the </span><a href="/en/<!--#echo var="url_en" -->" class="en" title="Read the english version of this page, <!--#echo var="title_en" -->.">english<span> version of this page, called <!--#echo var="title_en" -->.</span></a></li>
      </ul>
  </div>

<!--
  <div id="lang"><a href="/en/<!--#echo var="url_en" -->" lang="en" title="read the english version of this page">english version</a></div>
--> 

  <!--#if expr="$part != extra" -->
  <div id="menu">
      <ul class="l1">
        <li class="l1"><a <!--#if expr="$location = start" -->class="on"<!--#else -->href="/de/" title="Startseite der deutschen Version"<!--#endif -->>Startseite</a></li>

		<li class="l1 long"><a <!--#if expr="$location = lehrerinfo" -->class="on"<!--#else --> href="/de/lehrerinfo.shtm" title="Didaktische Konzeption, Workshops, Informationen für Lehrer"<!--#endif -->>Didaktische Konzeption, Informationen für Lehrer</a></li>
		
        <li class="l2"><div<!--#if expr="($part) &&  ($part = kommunikationstechnik)" --> class="on"<!--#endif -->><em class="l2">Kommunikationstechnik</em>
            <ul class="l2">
                <li><a <!--#if expr="$location = rundfunk" -->class="on"<!--#else -->href="/de/kommunikationstechnik/rundfunk.shtm"<!--#endif --> >Rundfunk<span>&nbsp;</span></a></li>
                <li class="long"><a <!--#if expr="$location = tontechnik" -->class="on"<!--#else -->href="/de/kommunikationstechnik/tontechnik.shtm"<!--#endif -->>Tonaufnahme- und Wiedergabetechnik<span>&nbsp;</span></a></li>
                <li><a <!--#if expr="$location = fernsehen" -->class="on"<!--#else -->href="/de/kommunikationstechnik/fernsehen.shtm"<!--#endif --> >Fernsehen<span>&nbsp;</span></a></li>
                <li class="long"><a <!--#if expr="$location = faxtechnik" -->class="on"<!--#else -->href="/de/kommunikationstechnik/faxtechnik.shtm"<!--#endif -->>Telegraphie-, Fax- und Schreibtechnik<span>&nbsp;</span></a></li>
                <li><a <!--#if expr="$location = messtechnik" -->class="on"<!--#else -->href="/de/kommunikationstechnik/messtechnik.shtm"<!--#endif -->>Messtechnik<span>&nbsp;</span></a></li>
            </ul>
        </div></li>
        <li class="l2"><div<!--#if expr="($part) && ($part = rechnertechnik)" --> class="on"<!--#endif -->><em class="l2">Rechnertechnik und Computer</em>
            <ul class="l2">
                <li class="long"><a <!--#if expr="$location = elektro-mechanik" -->class="on"<!--#else -->href="/de/rechnertechnik/elektro-mechanik.shtm"<!--#endif -->>(Elektro-) Mechanische Rechenmaschinen<span>&nbsp;</span></a></li>
                <li class="l3"><div<!--#if expr="($location = tabelliermaschine) || ($location = lochkarten)" --> class="on"<!--#endif -->><em>Lochkarten-EDV<span>&nbsp;</span></em>
                    <ul>
                        <li class="long"><a <!--#if expr="$location = tabelliermaschine" -->class="on"<!--#else -->href="/de/rechnertechnik/tabelliermaschine.shtm"<!--#endif -->>Tabelliermaschine, BULL GAMMA 3 und GAMMA 10<span>&nbsp;</span></a></li>
                        <li><a <!--#if expr="$location = lochkarten" -->class="on"<!--#else -->href="/de/rechnertechnik/lochkarten-edv.shtm"<!--#endif -->>Lochkartenger&auml;te<span>&nbsp;</span></a></li>
                    </ul>
                </div></li>
                <li class="l3"><div<!--#if expr="($location = elektronenroehren) || ($location = transistoren) || ($location = programmierbare) || ($location = ic-technik)"--> class="on"<!--#endif -->><em>Elektronische Tischrechner<span>&nbsp;</span></em>
                    <ul>
                        <li class="long"><a <!--#if expr="$location = elektronenroehren" -->class="on"<!--#else -->href="/de/rechnertechnik/elektronenroehren.shtm"<!--#endif -->>Tischrechner mit Elektronenr&ouml;hren<span>&nbsp;</span></a></li>
                        <li><a <!--#if expr="$location = transistoren" -->class="on"<!--#else -->href="/de/rechnertechnik/transistoren.shtm"<!--#endif -->>Rechner mit Transistoren<span>&nbsp;</span></a></li>
                        <li class="long"><a <!--#if expr="$location = programmierbare" -->class="on"<!--#else -->href="/de/rechnertechnik/programmierbare.shtm"<!--#endif -->>Programmierbare Rechner der 2.Generation<span>&nbsp;</span></a></li>
                        <li class="long"><a <!--#if expr="$location = ic-technik" -->class="on"<!--#else -->href="/de/rechnertechnik/ic-technik.shtm"<!--#endif -->>Programmierbare Rechner der 3. Generation mit ICs<span>&nbsp;</span></a></li>
                    </ul>
                </div></li>
                <li class="long"><a <!--#if expr="$location = kommerzielle" -->class="on"<!--#else -->href="/de/rechnertechnik/kommerzielle.shtm"<!--#endif -->>Fr&uuml;he kommerzielle Rechner<span>&nbsp;</span></a></li>
                <li class="long"><a <!--#if expr="$location = fruehe-computer" -->class="on"<!--#else -->href="/de/rechnertechnik/fruehe-computer.shtm"<!--#endif -->>Wissenschaftliche Rechner und Minicomputer<span>&nbsp;</span></a></li>
                <li class="long"><a <!--#if expr="$location = univac" -->class=" on"<!--#else -->href="/de/rechnertechnik/univac9400.shtm"<!--#endif -->>UNIVAC-Gro&szlig;rechner, Rechenzentrum<span>&nbsp;</span></a></li>
                <!-- Personalcomputer in Entstehung... -->
                <!--<li class="long"><a <!--#if expr="$location = personalcomputer" -->class="on"<!--#else -->href="/de/rechnertechnik/personalcomputer.shtm"<!--#endif -->>Personalcomputer bis 1979<span>&nbsp;</span></a></li>-->
                <li><a <!--#if expr="$location = analogrechner" -->class="on"<!--#else -->href="/de/rechnertechnik/analogrechner.shtm"<!--#endif -->>Analog- und Hybridrechner<span>&nbsp;</span></a></li>
                <li><a <!--#if expr="$location = speichermedien" -->class="on"<!--#else -->href="/de/rechnertechnik/speichermedien.shtm"<!--#endif -->>Speichermedien<span>&nbsp;</span></a></li>
            </ul>
        </div></li>

        <li class="l1"><a <!--#if expr="$location = suche" -->class="on"<!--#else --> href="/de/suche.shtm" title="Was das Museum noch dringend sucht"<!--#endif -->>Wir suchen</a></li>
        <li class="l1"><a <!--#if expr="$location = impressum" -->class="on"<!--#else --> href="/de/impressum.shtm" title="Impressum und Kontakt"<!--#endif -->>Kontakt/Impressum</a></li>
        <li class="l1"><a href="/projekte" title="Projektportal - zugriffsgeschützer Inhalt">Projekte</a></li>
    </ul>
  </div><!-- id=menu -->
  <!--#endif -->
</div><!-- id=sidebar -->

<div id="footer">
    <div class="border">&nbsp;</div>
    <ul>
        <li class="up"><a href="#top" title="Zu Men&uuml; und &Uuml;berschrift"><b>nach oben</b><br/>Zur &Uuml;bersicht<span>&nbsp;</span></a></li>
        <!--#if expr="($prev)" --><li class="prev"><a href="<!--#echo var="prev" -->" title="Zur vorherigen Seite"><b>vorherige Seite</b><br/><!--#echo var="prev_title" --><span>&nbsp;</span></a></li><!--#endif -->
        <!--#if expr="($next)" --><li class="next"><a href="<!--#echo var="next" -->" title="Zur nächsten Seite"><b>n&auml;chste Seite</b><br/><!--#echo var="next_title" --><span>&nbsp;</span></a></li><!--#endif -->
    </ul>
</div>
</div><!-- id=wrapper -->
</div><!-- class=$location -->

<div id="copyright">
    &copy; 2003-2008 technikum29. <a class="go" href="/de/impressum.shtm">Impressum</a>. Alle Bilder und Fotografien sind
    kopierrechtlich gesch&uuml;zt
</div>